# RESTFul-NET-8

./: .gitignore  README.md
RESTFul/: RESTFul.sln
RESTFul/Core/Application/: Application.csproj
RESTFul/Core/Application/Behaviours/: ValidationBehaviour.cs
RESTFul/Core/Application/Documents/: README.md
RESTFul/Core/Application/Exceptions/: ValidationException.cs
RESTFul/Core/Application/Extensions/: ServiceExtensions.cs
RESTFul/Core/Application/Features/Employee/Commands/Add/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
RESTFul/Core/Application/Features/Employee/Mapings/: AddEmployeeProfile.cs
RESTFul/Core/Application/Features/Employee/Queries/GetAll/: GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs
RESTFul/Core/Application/Features/Employees/Commands/Add/: AddCommand.cs  AddCommandHandler.cs  AddCommandValidator.cs
RESTFul/Core/Application/Package/Behaviors/: RequestLoggingBehavior.cs  ValidationBehavior.cs
RESTFul/Core/Application/Package/Commands/Add/: AddCommand.cs  AddCommandHandler.cs
RESTFul/Core/Application/Package/Consants/: RegularExpressions.cs  ValidationMessageFormats.cs  ValidationPlaceholders.cs  ValidatorMessageFormats.cs
RESTFul/Core/Application/Package/Exceptions/: ApiException.cs
RESTFul/Core/Application/Package/Extensions/: DefaultValidatorOptionsExtensions.cs  ServiceExtensions.cs
RESTFul/Core/Application/Package/Interfaces/: IDateTimeService.cs  IReadRepository.cs  IRepository.cs
RESTFul/Core/Application/Package/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
RESTFul/Core/Application/Package/Wrappers/: Response.cs  ResponseBase.cs  Responses.cs  Result.cs  ResultBase.cs  Results.cs
RESTFul/Core/Application/Wrappers/: Response.cs
RESTFul/Core/Domain/: Domain.csproj
RESTFul/Core/Domain/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
RESTFul/Infraestructure/Persistence/: Persistence.csproj  README.md
RESTFul/Infraestructure/Persistence/Contexts/: NorthwindContext.cs
RESTFul/Infraestructure/Persistence/Extensions/: ServiceExtensions.cs
RESTFul/Infraestructure/Persistence/Package/Extensions/: ServiceExtensions.cs
RESTFul/Infraestructure/Persistence/Package/Interceptors/: AddedAuditableInterceptor.cs  DeletedAuditableInterceptor.cs  ModifiedAuditableInterceptor.cs
RESTFul/Infraestructure/Persistence/Package/Repository/: ReadRepository.cs  Repository.cs  RepositoryBaseExtensions.cs
RESTFul/Infraestructure/Shared/: Shared.csproj
RESTFul/Infraestructure/Shared/Extensions/: ServiceExtensions.cs
RESTFul/Infraestructure/Shared/Package/Extensions/: ServiceExtensions.cs
RESTFul/Infraestructure/Shared/Package/Services/: DateTimeService.cs
RESTFul/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
RESTFul/Presentation/WebAPI/Controllers/: WeatherForecastController.cs
RESTFul/Presentation/WebAPI/Controllers/v1/: EmployeesController.cs
RESTFul/Presentation/WebAPI/Controllers/v1/Employees/: EmployeesController.cs
RESTFul/Presentation/WebAPI/Controllers/v1/Employees/DTOs/: EmployeeForAddDto.cs
RESTFul/Presentation/WebAPI/Extensions/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RESTFul/Presentation/WebAPI/Package/Controllers/: BaseApiController.cs
RESTFul/Presentation/WebAPI/Package/DTOs/: ErrorDto.cs  ErrorResponseDto.cs  ResponseDto.cs  SuccessResponseDto.cs
RESTFul/Presentation/WebAPI/Package/ExceptionHandlers/: ApiExceptionHandler.cs  ApiVersionExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
RESTFul/Presentation/WebAPI/Package/Exceptions/: ApiVersionException.cs
RESTFul/Presentation/WebAPI/Package/Extensions/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RESTFul/Presentation/WebAPI/Package/Extensions/Options/: PresentationLayerBaseOptions.cs
RESTFul/Presentation/WebAPI/Package/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
RESTFul/Presentation/WebAPI/Package/Middlewares/Options/: ErrorHandlerMiddlewareOptions.cs  ExceptionHandlingMiddlewareOptions.cs
RESTFul/Presentation/WebAPI/Package/Middwares/: RequestLogContextMiddleware.cs
RESTFul/Presentation/WebAPI/Package/ProblemDetailWriters/: ApiVersioningProblemDetailsWriter.cs
RESTFul/Presentation/WebAPI/Package/Providers/: ApiVersioningErrorResponseProvider.cs
RESTFul/Presentation/WebAPI/Package/Wrappers/: Error.cs  ErrorDetails.cs  ErrorResponse.cs  Link.cs  Response.cs  SuccessResponse.cs  SuccessResponses.cs
RESTFul/Presentation/WebAPI/Properties/: launchSettings.json
RESTFul/Shared/Package/Extensions/: StringExtensions.cs
